@import 'vars'
@import '../../node_modules/bootstrap/scss/bootstrap-grid.scss'
@import '../../node_modules/bootstrap/scss/bootstrap-reboot.scss'
@import '../../node_modules/swiper/swiper-bundle.css'
@import 'https://api.mapbox.com/mapbox-gl-js/v2.0.0/mapbox-gl.css'
+font("Stem", normal, 900, "../fonts/Stem-Bold.woff2")
+font("Stem", normal, 500, "../fonts/Stem-regular.woff2")
+font("Stem", normal, 400, "../fonts/Stem-medium.woff2")
+font("Stem", normal, 300, "../fonts/Stem-light.woff2")

body
  color: $color-theme-text
  font-family: 'Stem', 'Arial', sans-serif
  -webkit-font-smoothing: subpixel-antialiased  
  font-weight: 400

h1
  +font-desktop-h1()

h2
  +font-desktop-h2()
section
  +offset-section()

label
  display: flex
  flex-direction: column
  flex-grow: 1
  margin-right: 24px
  margin-bottom: 0px
  position: relative
input, select
  border: 1px solid #EDEDED
  box-sizing: border-box
  border-radius: 3px
  height: 40px
  padding: 8px
  
  +font-ui-input-font()

select    
  width: 100%

.checkbox-rooms span
  display: flex
  height: 40px
  align-items: center
  justify-content: center
  padding: 0px 12px
  margin-right: 0px
  background: $color-theme-gray
  border-radius: 4px
  cursor: pointer
  transition: all .1s ease-in-out


/* Dafault */
.checkbox-rooms input[type=checkbox] 
  position: absolute
  z-index: -1
  opacity: 0

/* Focus */
.checkbox-rooms input[type=checkbox]:focus + span
  background: $color-theme-text
  color: $color-additional-white

/* Checked */
.checkbox-rooms input[type=checkbox]:checked + span
  background: $color-theme-text
  color: $color-additional-white

.checkbox-rooms input[type=checkbox]:not(:checked) + span
  background: $color-theme-gray
  color: $color-theme-text  

/* Disabled */
.checkbox-rooms input[type=checkbox]:disabled + span
  background: transparentize($color-theme-gray, 0.6)
  color: transparentize($color-theme-text, 0.6) 

.checkbox-rooms input[type=checkbox]:disabled:checked + span
  background: transparentize($color-theme-text, 0.6)
  color: transparentize($color-additional-white, 0.6) 




p
  margin: 0px
  padding: 0px
  +font-desktop-paragraph()

.page-title
  margin: 24px 0px 16px 0px
  h1
    +font-desktop-h2()

.color-primary
  color: $color-theme-primary  
.tab
  display: flex
  align-items: center
  padding: 8px 16px
  background: $color-additional-white
  border-radius: 4px  
  cursor: pointer
  transition: all .3s ease
  color: transparentize($color-theme-text, .5)
  +font-desktop-small-text()
  &:hover
    color: $color-theme-text
  &_active
    color: $color-theme-text
    
.section-title
  margin-bottom: 32px  
.phone
  +font-ui-phone()

.primary-button
  display: inline-flex
  padding: 12px 24px
  border-radius: 8px
  color: $color-additional-white
  background-color: $color-theme-primary
  transition: all .4s ease
  outline: none
  border: none
  +font-ui-button()
  &:hover
    color: $color-additional-white
    background: fade-out($color-theme-primary, .1)
    text-decoration: none
    

.big-slider    
  border-radius: 4px

.project-map  
  height: 100%
@import 'parts/nav'
@import 'parts/main-bg'
@import 'parts/stories'
@import 'parts/about'
@import 'parts/mortage'
@import 'parts/form'
@import 'parts/review-item'
@import 'parts/news-item'
@import 'parts/page-form-search'
@import 'template/project'
@import 'parts/advantage-whith-us'


//project
@import 'parts/project-title'
@import 'parts/project-meta-item'
@import 'parts/project-features'
@import 'parts/project-attribute'
@import 'parts/project-item'