.layout-obj

  &__info
    display: flex
    flex-wrap: wrap
    margin-bottom: 16px
  &__title
    width: 50%
    
  &__price
    width: 50%
    text-align: right
  &__adress
    width: 50%
    font-size: 12px
    font-weight: 400
    opacity: .5
    
  &__mortage
    width: 50%
    text-align: right
    font-size: 12px
    font-weight: 400
    opacity: .5
  &__slider 
    margin-bottom: 20px
  &__property    
    display: grid
    grid-template-columns: 1fr 1fr 1fr 1fr
    div
      margin-right: 20px
      &:last-of-type
        margin-right: 0px        	
.obj-advantage
  display: grid
.obj-advantage-item

	&__title
    font-size: 16px
    line-height: 20px
    letter-spacing: 0.75px
    text-transform: uppercase
    font-weight: 400
	&__descr
    +font-desktop-small-text()




.property-item
  background: $color-theme-gray
  padding: 8px 
  border-radius: 4px
  &__title
    +font-desktop-small-text()
  &__info