$indent: 72px
.project

  &__slider 
    margin-bottom: 20px
  &__property    
    display: grid
    grid-template-columns: 1fr 1fr 1fr 1fr
    margin-bottom: $indent
    div
      margin-right: 20px
      &:last-of-type
        margin-right: 0px      
  &__description
    margin-bottom: $indent   	
  &__features
    margin-bottom: $indent 
  &__map
    height: 280px
    margin-bottom: $indent 

  &__flats
    margin-bottom: $indent

  &__characteristic
    margin-bottom: $indent        

  &__advantage-whith-us
    margin-bottom: $indent

  

.obj-advantage
  display: grid
  grid-template-columns: 1fr 1fr 1fr




