.about-text
  min-height: 168px
  display: flex
  align-items: flex-end
  padding: 16px
  border-radius: 8px
  background-position: right center
  background-repeat: no-repeat
  background-size: conver
  margin-bottom: 48px
  +font-desktop-paragraph-bold()
  +media-breakpoint-down(md)
    margin-bottom: 24px    
  
.number-fact
  +media-breakpoint-down(md)
    margin-bottom: 24px
  &__number
    color: $color-theme-primary
    +font-desktop-h1()
  &__title
    +font-desktop-paragraph()




