.form
  display: flex
  flex-direction: column
  justify-content: center
  padding: 60px
  background-size: cover
  background-repeat: no-repeat
  background-position: right center
  form
    display: flex
    align-items: flex-end
    justify-content: space-between
    max-width: 670px
    margin-bottom: 12px

.form-title
  max-width: 670px
  margin-bottom: 40px    