.main-bg
  height: 80vh
  background-attachment: no-repeat
  background-size: cover
  display: flex
  align-items: center
  +offset-section
  h1
    color: #fff

.search-form

  &__tab
    display: flex
    margin-bottom: 8px
    .tab
      margin-right: 8px
      &:last-of-type
        margin-right: 0px
  &__content
  form
    width: 100%
    height: 128px
    background: $color-additional-white
    border-radius: 8px