.main-mortage
  position: relative
  height: auto
  min-height: 600px
  display: flex
  // align-items: center
  background-color: $color-theme-gray
  .container
    position: relative
  &__img
    // position: absolute
    width: 100%
    height: auto
    // right: -400px
    // top: 0
    //object-fit: cover
    padding-top: 32px
      
  .facts
    display: flex
    margin-bottom: 24px