.news-item
  display: block
  color: $color-theme-text  
  position: relative
  &:hover
    text-decoration: none
    color: $color-theme-text
    
    .news-item__img
      transform: translateY(-3px)
      box-shadow: 0 20px 25px rgba(0,0,0,.15)
  &__img
    margin-bottom: 16px
    max-width: 100%
    height: auto
    transition: all .3s 
  &__date
    position: absolute
    top: 16px
    left: 16px
    padding: 8px
    background: $color-additional-white
    border-radius: 4px
    +font-ui-date()

  &__title
    +font-desktop-h4()

