.form-page-search

  &__main
    display: flex    
    align-items: center
  &__district
    flex-grow: 1    
    flex-basis: 200px
    max-width: 200px
    margin-right: 8px
  &__price
    display: flex
    flex-grow: 1
    flex-basis: 280px
    max-width: 280px
    margin-right: 8px
    input
      width: 50%
      margin-right: 4px
      &:last-of-type
        margin-right: 0px
  &__room 
    display: flex
    justify-content: space-between
    flex-grow: 1
    flex-basis: 260px
    max-width: 260px
    margin-right: 8px
    label
      margin-right: 4px
      &:last-of-type
        margin-right: 0px        
  &__year
    flex-grow: 1   
    flex-basis: 160px
    max-width: 160px
    margin-right: 8px
  &__submit


.primary-button

