.project-title  
  display: flex
  flex-wrap: wrap  
  &__heading
    width: 50%
    
  &__subheading
    width: 50%
    text-align: right
  &__meta-one
    width: 50%
    font-size: 12px
    font-weight: 400
    opacity: .5
    
  &__meta-two
    width: 50%
    text-align: right
    font-size: 12px
    font-weight: 400
    opacity: .5  