.project-attribute
	&__wrapper
		width: 50%
	.project-attribute-item
		margin-bottom: 8px							
.project-attribute-item
	display: flex
	&__key
		width: 60%
	&__value
		width: 40%
		font-weight: 300


