.stories-slider-item
  display: block
  min-height: 280px
  max-height: 280px
  color: #ffffff
  padding: 16px 
  background-repeat: no-repeat
  background-size: 100%
  border-radius: 8px
  overflow: hidden
  transition: all .3s ease-in-out
  width: 100%
  &:hover
    color: #ffffff
    text-decoration: none
    background-size: 110%
  &:focus, &:active    
    outline: none    
    background-size: 110%
    border: none
  &__title
    font-size: 13px
    line-height: 1.3
